{
  "name": "milkbot",
  "source": "index.js",
  "type": "module",
  "scripts": {
    "build": "parcel build",
    "prepare": "husky install",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "jest": {
    "transform": {},
    "globals": {
      "game": {}
    }
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "parcel": "^2.6.2"
  }
}
